# RideMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rideme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rideme/: FetchedData.java  MainActivity.java  ProfileAdapter.java  ProfileApi.java
app/src/main/res/layout/: activity_main.xml  profile_user_content.xml  rides_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/rideme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
